# Jupyter and Pandas Practice

In [2]:
import pandas as pd

In [3]:
iris_data = pd.read_csv('iris.csv', index_col = 0)

In [4]:
type(iris_data)

pandas.core.frame.DataFrame

In [5]:
iris_data

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

*Viewing data*

In [7]:
iris_data.head(20)

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa

In [8]:
iris_data.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

*Get the third row from our DataFrame*

In [10]:
iris_data.iloc[4:9,1:5]

   sepal_width  petal_length  petal_width species
4          3.6           1.4          0.2  setosa
5          3.9           1.7          0.4  setosa
6          3.4           1.4          0.3  setosa
7          3.4           1.5          0.2  setosa
8          2.9           1.4          0.2  setosa

In [11]:
type(iris_data.iloc[4:9,1:5])

pandas.core.frame.DataFrame

### exercise

1. load in gene_mapping.tsv
2. look at the first 15 rows of your data
3. print out entire column with column header 'gene_number' with symbol
4. subset the original dataframe by finding only rows with 'AOC1', 'AOC2', and 'AOC3'